# spring_thymeleaf_vue

./: .bowerrc  .gitignore  README.md  bower.json  package.json  pom.xml  seed_users.sql  webpack.config.js
src/main/docker/: DockerComposeTemplate  DockerfileTemplate
src/main/docker/compose/: README.md  docker-compose.yml  init.sql
src/main/java/guru/springframework/: SfgThymeleafCourseApplication.java
src/main/java/guru/springframework/command/: CheckoutCommand.java  LoginCommand.java  SignupNewsletterCommand.java
src/main/java/guru/springframework/config/: AppProperties.java  AuthProvider.java  CustomAuthentication.java  CustomUserDetailsService.java  GitInfo.java  MvcConfig.java  RestServicePreAuth.java  SpringMvcConfiguration.java  SpringSecurityConfig.java  UserPrivileges.java
src/main/java/guru/springframework/config/exception/: ExceptionJSONInfo.java  RestControllerExceptionHandler.java  RestServiceException.java  UnauthorizedException.java
src/main/java/guru/springframework/config/interceptors/: LoginPageInterceptor.java
src/main/java/guru/springframework/config/security/: RestServicePreAuth.java  SpringSecurityConfig.java
src/main/java/guru/springframework/config/security/domain/: CustomUsernamePasswordAuthenticationToken.java  CustomWebAuthenticationDetails.java  UserPrivileges.java
src/main/java/guru/springframework/config/security/services/: CustomAuthenticationDaoProvider.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  CustomWebAuthenticationDetailsSource.java  RestServicePreAuth.java  UserRepository.java
src/main/java/guru/springframework/controllers/: CheckoutController.java  ErrorPageController.java  IndexController.java  LoginController.java  ProductController.java  SignupNewsletterController.java  SuperheroController.java
src/main/java/guru/springframework/domain/: AbstractDomainClass.java  Author.java  Category.java  CheckoutCommand.java  DomainObject.java  ErrorDto.java  JmsBroker.java  Product.java  SignupNewsletterCommand.java
src/main/java/guru/springframework/repositories/: ProductRepository.java
src/main/java/guru/springframework/services/: ErrorService.java  ProductService.java  ProductServiceImpl.java
src/main/java/guru/springframework/services/repository/: ProductServiceRepoImpl.java
src/main/java/guru/springframework/webservice/: ProductWebService.java
src/main/resources/: application-develop.properties  application-prod.properties  application-testing.properties  application.properties
src/main/resources/static/: app.css
src/main/resources/static/vue/: CheckoutForm.vue  ContactUs.vue  FormErrors.vue  Notification.vue  Products.vue  config.js  main.js
src/main/resources/templates/: application-testing.properties  checkoutcomplete.html  checkoutform.html  error.html  index.html  loginform.html  logoutsuccess.html  newsletter.html  product.html  superhero.html
src/main/resources/templates/fragments/: footer.html  header.html  jumbotron.html  productdiv.html  scripts.html  securityfooter.html
src/main/scripts/: BuildDockercompose.groovy  BuildDockerfile.groovy
src/test/java/guru/springframework/: SfgThymeleafCourseApplicationTests.java
src/test/java/guru/springframework/base/: SfgThymeleafUnitTests.java
src/test/java/guru/springframework/config/: ExternalPropsPropertySourceTestConfig.java
src/test/java/guru/springframework/propertiestests/: SfgThymeleafCourseApplicationTests.java
src/test/java/guru/springframework/propertiestests/config/: ExternalPropsPropertySourceTestConfig.java
src/test/java/guru/springframework/servicetests/: ErrorServiceTests.java
