guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=dummy
guru.jms.password=secret
		
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SpringProducts
jdbc.username=ENC(I4dp9Qe3lAxqjG5oPWpqeyhvMa/ebM86)
jdbc.password=ENC(BqVQCe7gyIzHZzHe6ctfHw==)