spring.thymeleaf.cache=false
spring.messages.basename=locale/messages

# remove html5 warning: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-thymeleaf-3
spring.thymeleaf.mode=HTML

spring.mvc.throw-exception-if-no-handler-found=true
