guru.jms.server=10.10.10.124
guru.jms.port=33301
guru.jms.user=production
guru.jms.password=super_secret

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SpringProducts
jdbc.username=production_user
jdbc.password=production_secret