guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=dummy
guru.jms.password=secret
		
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/SpringProducts
jdbc.username=postgres
jdbc.password=admin