guru.jms.server=10.10.10.10
guru.jms.port=1234
guru.jms.user=test
guru.jms.password=test

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:dummy://localhost:1234/SpringProducts
jdbc.username=test
jdbc.password=test